\documentclass{article}

\usepackage{url}
\usepackage{graphicx,subfig}
\usepackage{float}
\usepackage{fullpage}

\title{Project 2 - SLR}
\author{Savanah Bird and Haley Land-Miller}
\date{Due: Monday, February 12, 2018, in class}


\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

<<global_options, include=FALSE, echo=FALSE>>=
knitr::opts_chunk$set(message=FALSE, warning=FALSE, fig.height=3, fig.width=5, fig.align = "center")
library(dplyr)
library(ggplot2)
library(broom)
library(readxl)
options(digits=3)
@

\section*{Introduction}
Our dataset describes a sample of forest fires that occured in Montesinho Park in northern Portugal^{1}. For each fire there are a number of recorded variables that generally describe the environmnet at the time of the fire, such as region of the park, temperature, wind, and moisture. The variables are as follows:  

\begin{itemize}
\item
X - X-axis spatial coordinate within the Montesinho park map: 1 to 9. Continuous.
\item
Sector - X-axis spatial coordinate placed into broader sectors by us. 1-3 = West, 4-6 = Central, 7-9 = East. Categorical.
\item
month - Month of the year: 'jan' to 'dec'. Categorical.
\item
FFMC - FFMC index from the FWI system: 18.7 to 96.20. A numeric rating of the moisture content of litter and other cured fine fuels. Indicator of the relative ease of ignition and the flammability of fine fuel. Continuous.
\item
DMC - DMC index from the FWI system: 1.1 to 291.3. A numeric rating of the average moisture content of loosely compacted organic layers of moderate depth. Indicatior of fuel consumption in moderate duff layers and medium-size woody material. Continuous.
\item
DC - DC index from the FWI system: 7.9 to 860.6. A numeric rating of the average moisture content of deep, compact organic layers. Indicator of seasonal drought effects on forest fuels and the amount of smoldering in deep duff layers and large logs. Continuous.
\item
DCcat - DC variables placed into categories by us. <150 = Low, 150-550 = Mid, >550 = High. Categorical.
\item
ISI - ISI index from the FWI system: 0.0 to 56.10. A numeric rating of the expected rate of fire spread. It combines the effects of wind and the FFMC on rate of spread without the influence of variable quantities of fuel. Continuous.
\item
temp - temperature in Celsius degrees: 2.2 to 33.30. Continuous. 
\item
RH - relative humidity in %: 15.0 to 100. Continuous.
\item
wind - wind speed in km/h: 0.40 to 9.40. Continuous.
\item
rain - outside rain in mm/m2 : 0.0 to 6.4. Continuous.
\item
Raincat - No if rain = 0, Yes if rain > 0. Categorical. 
\end{itemize}

Our response variable of interest is the total area burned by the fire (variable name "area"), which ranges from 0.00 to 1090.84 ha. This is an important variable to predict as wildfires become increasingly common in human-occupied spaces. The goal of our project is to understand what factors contribute to forest fire size. In this part of the project, we will create a simple linear regression to understand the relationship between temperature and area burned by the forest fire. We hypothesize that area burned and temperature are linearly related, and that they have a positive relationship.   


$H_0$: $\beta_1$ = 0

$H_a$: $\beta_1$ > 0

\section*{Simple Linear Regression}

<<message=FALSE, warning=FALSE, echo=FALSE>>=
Fires <- read_excel("~/Pomona Senior Year/Linear Models/Forestfires_forR.xlsx")
plot(Fires$temp, Fires$area,
     ylab="Area burned (ha)", xlab="Temperature (celcius)", 
     main="Area burned vs. temperature") 

temp_lm <- lm(Fires$area ~ Fires$temp, data=Fires)
temp_aug <- augment(temp_lm)
area.resid <- temp_aug$.std.resid
exp.burn <- fitted(temp_lm)
plot(exp.burn, area.resid,
     ylab="Standardized residuals", xlab="Expected area burned", 
     main="Standardized residual plot")
@

From these two plots, it is clear that the data are not linear and that there is not constant variability. We will take the log of 1 + the response variable. A log transform on its own would not work, as many of our response variable values are zero. 

<<message=FALSE, warning=FALSE, echo=FALSE>>=
logplusone_area <- log(Fires$area+1)
plot(Fires$temp, logplusone_area,
     ylab="log(Area burned (ha) + 1)", xlab="Temperature (celcius)", 
     main="Area burned vs. temperature - Log(area+1) transform on Y") 

logplusone_temp_lm <- lm(logplusone_area ~ Fires$temp, data=Fires)
logplusone_temp_aug <- augment(logplusone_temp_lm)
logplusone_area.resid <- logplusone_temp_aug$.std.resid
logplusone_exp.burn <- fitted(logplusone_temp_lm)
plot(logplusone_exp.burn, logplusone_area.resid,
     ylab="Standardized residuals", xlab="Expected Y value", 
     main="Standardized residuals plot - Log(area+1) transform on Y")
@

\section*{Additional analysis}

\section*{Conclusions}

\section*{References}

^{1} P. Cortez and A. Morais. A Data Mining Approach to Predict Forest Fires using Meteorological Data. In J. Neves, M. F. Santos and J. Machado Eds., New Trends in Artificial Intelligence, Proceedings of the 13th EPIA 2007 - Portuguese Conference on Artificial Intelligence, December, Guimarães, Portugal, pp. 512-523, 2007. APPIA, ISBN-13 978-989-95618-0-9.

https://archive.ics.uci.edu/ml/datasets/forest+fires

\end{document}